# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.profile="slick.jdbc.MYSQLProfile$"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/Customer?user=root&password=imran"